# csharp_API

./: CSharp_API.sln  Program.cs
MinhaApi/: .gitignore  AppDbContext.cs  MinhaApi.csproj  MinhaApi.http  Program.cs  SecurityTransformer.cs  appsettings.json
MinhaApi/Converters/: DecimalConverter.cs
MinhaApi/DTOs/: CategoriaCreateRequest.cs  CategoriaUpdateRequest.cs  ProdutoCreateRequest.cs  ProdutoGetRequest.cs  ProdutoResponse.cs  ProdutoUpdateRequest.cs
MinhaApi/Data/: AppDbContext.cs
MinhaApi/Endpoints/: AuthEndpoints.cs  CategoriaEndpoints.cs  DashboardEndpoint.cs  ProdutoEndpoints.cs
MinhaApi/Middleware/: ExceptionMiddleware.cs
MinhaApi/Migrations/: 20260323152559_CriarTabelasSqlExpress.Designer.cs  20260323152559_CriarTabelasSqlExpress.cs  20260323153110_InitialCreate.Designer.cs  20260323153110_InitialCreate.cs  20260323182828_AdicionandoCategorias.Designer.cs  20260323182828_AdicionandoCategorias.cs  20260324125903_CriacaoInicialComSeed.Designer.cs  20260324125903_CriacaoInicialComSeed.cs  20260324131548_InicialRefatorado.Designer.cs  20260324131548_InicialRefatorado.cs  AppDbContextModelSnapshot.cs
MinhaApi/Models/: Categoria.cs  Produto.cs
MinhaApi/Properties/: launchSettings.json
MinhaApi/Services/: TokenService.cs
MinhaApi/Validators/: CategoriaCreateValidator.cs  CategoriaUpdateValidator.cs  ProdutoCreateValidator.cs  ProdutoGetValidator.cs  ProdutoUpdateValidator.cs
